<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Rompiendo La Linea Mr. DTCWAY</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<style>
			.About_Navbar {
				position: absolute;
				background-color: #0F1B8A;
				width: 100%;
				height: 5%;
				opacity: 50%;
				top: 0%;
				left: 0%;
				text-align: center;
				padding-top: 17px;
			}
			.p1 {
				position: absolute;
				top: 10%;
				left: 0%;
				color: white;
				font-size: 20px;
				text-align: center;
				
			}
			.p2 {
				position: absolute;
				top: 20%;
				left: 0%;
				color: white;
				font-size: 20px;
				text-align: center;
				
			}
			.footer {
				position: absolute;
				background-color: #0F1B8A;
				width: 100%;
				height: 10%;
				bottom: 0%;
				left: 0%;
}
			.socials_about {
				position: absolute;
				left: 22.19%;
			}
			.socials_pic {
				left: 50%;
				width: 40px;
				height: 40px;
			}
			.copy {
				position: absolute;
				width: 100%;
				left: 0%;
				bottom: -2%;
				font-size: 15px;
				text-align: center;
			}
			
			
			@media only screen and (min-width:415px) {
				.About_Navbar {
				position: absolute;
				background-color: #0F1B8A;
				width: 100%;
				height: 6%;
				opacity: 50%;
				top: 0%;
				left: 0%;
				text-align: center;
				padding-top: 25px;
			}
				.p1 {
				position: absolute;
				width: 75%;
				top: 10%;
				left: 12.5%;
				color: white;
				font-size: 20px;
				text-align: center;
				
			}
			.p2 {
				position: absolute;
				width: 75%;
				top: 20%;
				left: 12.5%;
				color: white;
				font-size: 20px;
				text-align: center;
				
			}
			.footer {
				position: absolute;
				background-color: #0F1B8A;
				width: 100%;
				height: 10%;
				bottom: 0%;
				left: 0%;
}
			.socials_about {
				position: absolute;
				left: 45%;
			}
			.socials_pic {
				width: 40px;
				height: 40px;
			}
			.copy {
				position: absolute;
				width: 100%;
				left: 0%;
				bottom: -2%;
				font-size: 15px;
				text-align: left;
			}
		}
			
			
		</style>
	</head>
	<body>
		<div id="nav_bar" class="About_Navbar">
			<div id="Nav_bar_links" class="Nav_bar_Text">
				<a href="index.html">Home</a>
				<a href="Episodes.html">Episodios</a>
				<a href="About.html" style="color: red;">About</a>
				<a href="Contact.html">Contact</a>
			</div>
		</div>
		<p class="p1">📸🎥 * Documentando el mundo del regional mexicano.
			</p>
			
			<p class="p2">🎤🎛 nuestra passion por la musica y el poder compartir con nuestra gente el detras de las esenas cuando un artista  nos invita a su gravacion de un nuevo  tema.
*press  *influencer  *talent relations 
*communications 
			</p>
			<div id="footer" class="footer">
				<div id="socials" class="socials_about">
					<a href="https://www.instagram.com/mr.dtcway/?hl=en" ><img src="images/Instagram.png" alt="Instragram" class="socials_pic"></a>
					<a href="https://www.tiktok.com/@mr.dtcway7272"><img src="images/TikTok.png" alt="TikTok" class="socials_pic"></a>
					<a href="https://www.youtube.com/@mr.dtcway"><img src="images/free-youtube-logo-icon-2431-thumb.png" alt="Youtube" class="socials_pic"></a>
				</div>
				<p class="copy">&copy; All Rights Reserved</p>
			</div>
	</body>
</html>