<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Rompiendo La Linea Mr. DTCWAY</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<style>
			.Con_Navbar {
				position: absolute;
				background-color: #0F1B8A;
				width: 100%;
				height: 5%;
				opacity: 50%;
				top: 0%;
				left: 0%;
				text-align: center;
				padding-top: 17px;
			}
			.Contact {
				position: absolute;
				width: 100%;
				left: 0%;
				top: 7%;
				color: white;
				text-align: center;
				font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			}
			.email {
				position: absolute;
				left: 15%;
				top: 20%;	
			}
			@media only screen and (min-width:415px) {
				.email {
					left: 39%;
				}
			}
		</style>
	</head>
	<body>
		<div id="nav_bar" class="Con_Navbar">
			<div id="Nav_bar_links" class="Nav_bar_Text">
				<a href="index.html">Home</a>
				<a href="Episodes.html">Episodios</a>
				<a href="About.html">About</a>
				<a href="Contact.html" style="color: red;">Contact</a>
			</div>
		</div>
		<div id="Contact_ME">
			<h1 class="Contact">Contact Me here with this Email</h1>
			<a href = "mailto: Rompiendolalinea@gmail.com" class="email">Rompiendolalinea@gmail.com</a>
		</div>
	</body>
</html>