<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Episodes Rompiendo La Linea Mr. DTCWAY</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<style>
			.EP_Navbar {
				position: absolute;
				background-color: #0F1B8A;
				width: 100%;
				height: 6%;
				opacity: 50%;
				top: 0%;
				left: 0%;
				text-align: center;
				padding-top: 25px;
			}
			.Video_border1 {
				position: absolute;
				width: 100%;
				height: 15%;
				top: 13%;
				left: 0px;
			}  
			.Video_text1 {
				position: absolute;
				color: white;
				font-size: 20px;
				width: 100%;
				height: auto;
				text-align: center;
				top: 170%;
				left: 0px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";

			}
			.video1 {
				width: 100%;
				height: 200px;
			}
			.Video_border2 {
				position: absolute;
				width: 100%;
				height: 15%;
				top: 55%;
				left: 0px;
			}
			.Video_text2 {
				position: absolute;
				color: white;
				font-size: 20px;
				width: 100%;
				height: auto;
				text-align: center;
				top: 170%;
				left: 0px;
				font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			}
			.footer {
				position: absolute;
				background-color: #0F1B8A;
				width: 100%;
				height: 10%;
				bottom: 0%;
				left: 0%;
}
			.socials_about {
				position: absolute;
				left: 22.19%;
			}
			.socials_pic {
				left: 50%;
				width: 40px;
				height: 40px;
			}
			.copy {
				position: absolute;
				width: 100%;
				left: 0%;
				bottom: -2%;
				font-size: 15px;
				text-align: center;
			}
			@media only screen and (min-width:415px) {
				.EP_Navbar {
				position: absolute;
				background-color: #0F1B8A;
				width: 100%;
				height: 6%;
				opacity: 50%;
				top: 0%;
				left: 0%;
				text-align: center;
				padding-top: 25px;
			}
			.Video_border1 {
				position: absolute;
				background: #0E0E21;
				border-radius: 50px;
				width: 65%;
				height: 35%;
				top: 13%;
				left: 17.5%;
			}  
			.Video_text1 {
				position: absolute;
				z-index: 2;
				color: white;
				font-size: 30px;
				width: 50%;
				height: auto;
				text-align: center;
				top: 35%;
				left: 45%;
				font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";

			}
			.video1 {
				width: 40%;
				height: 100%;
			}
			.Video_border2 {
				position: absolute;
				background: #0E0E21;
				border-radius: 50px;
				width: 65%;
				height: 35%;
				top: 55%;
				left: 17.5%;
			}
			.Video_text2 {
				position: absolute;
				z-index: 2;
				color: white;
				font-size: 30px;
				width: 50%;
				height: auto;
				text-align: center;
				top: 30%;
				left: 45%;
				font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			}
				.socials_about {
				position: absolute;
				bottom: 30%;
				left: 45%;
			}
			.socials_pic {
				left: 50%;
				width: 40px;
				height: 40px;
			}
			.copy {
				position: absolute;
				width: 100%;
				left: 0%;
				bottom: -2%;
				font-size: 15px;
				text-align: left;
			}
		}
			
			
			
			
			
			
		</style>
	</head>
	<body>
		<div id="nav_bar" class="EP_Navbar">
					
					<div id="Nav_bar_links">
						<a href="index.html">Home</a>
						<a href="Episodes.html" style="color: darkgoldenrod;">Episodios</a>
						<a href="About.html">About</a>
						<a href="Contact.html">Contact</a>
					</div>
		</div>
			
			<div id="Podcast EP">
				<div class="Video_border1">
					<iframe  class="video1" src="https://www.youtube.com/embed/YY6F4d9U6rU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h1 class="Video_text1">MARCA REGIDA TIENE SU PRIMER SOLD OUT EN EL YOUTUBE THEATER.</h1>
				</div>
				<div class="Video_border2">
					<iframe  class="video1" src="https://www.youtube.com/embed/_tk9UvoXrK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
					<h1 class="Video_text2">Entrevista con andres Castillo. (ex integrante de la agrupacion Calo)</h1>
				</div>
			</div>
		<div id="footer" class="footer">
				<div id="socials" class="socials_about">
					<a href="https://www.instagram.com/mr.dtcway/?hl=en" ><img src="images/Instagram.png" alt="Instragram" class="socials_pic"></a>
					<a href="https://www.tiktok.com/@mr.dtcway7272"><img src="images/TikTok.png" alt="TikTok" class="socials_pic"></a>
					<a href="https://www.youtube.com/@mr.dtcway"><img src="images/free-youtube-logo-icon-2431-thumb.png" alt="Youtube" class="socials_pic"></a>
				</div>
				<p class="copy">&copy; All Rights Reserved</p>
			</div>
	</body>
</html>